{
  "name": "Tuition Ledger",
  "short_name": "Ledger",
  "description": "Find and manage tuition opportunities.",
  "start_url": "/Tution/",
  "scope": "/Tution/",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Tution/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Tution/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
